.auth {

  > .login,
  > .register {
    background-color: @gray-dark;
    background-image: url(../images/login-bg.jpg);
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    .login-form,
    .register-form {
      margin-top: 200px;
      border-top: 5px solid @brand-primary;
      border-radius: @radius;
      padding: 20px;
      background-color: @body-bg;

      .form-group {
        overflow: hidden;

        &.has-success,
        &.has-error {

          .input-group-addon {
            color: #fff!important;
          }
        }

        .input-group {

          .validation-msg {
            margin-left: 15px;

            > .icon {
              margin-right: 25px;
            }
          }
        }
      }
    }
  }
}