body {
  text-rendering: optimizeLegibility!important;
  -webkit-font-smoothing: antialiased!important;
  -moz-osx-font-smoothing: grayscale!important;
}
*{
  outline: none;
}
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%; 
}
i,
cite, 
em,
var,
address,
dfn {
  font-style: normal;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}