@font-face {
  font-family: 'iconfont';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

.icon {
  position: relative;
  font-family: 'iconfont' !important;
  font-style: normal;
  font-weight: normal;
  // line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // -webkit-text-stroke-width: 0.2px;
}

.icon-close:before { content: "\e60d"; }
.icon-upload-img:before { content: "\e608"; }
.icon-folder:before { content: "\e606"; }
.icon-arrow-right-sm:before { content: "\e605"; }
.icon-group:before { content: "\e607"; }
.icon-play:before { content: "\e60b"; }
.icon-pause:before { content: "\e616"; }
.icon-full-screen:before { content: "\e613"; }
.icon-out-screen:before { content: "\e615"; }
.icon-option-select:before { content: "\e624"; }
.icon-page:before { content: "\e609"; }
.icon-foldminus:before { content: "\e602"; }
.icon-foldplus:before { content: "\e603"; }
.icon-sort:before { content: "\e604"; }
.icon-add:before { content: "\e600"; }
.icon-delete:before { content: "\e601"; }
.icon-error-fill:before { content: "\e60e"; }
.icon-error:before { content: "\e60f"; }
.icon-warning-fill:before { content: "\e610"; }
.icon-warning:before { content: "\e611"; }
.icon-success-fill:before { content: "\e612"; }
.icon-success:before { content: "\e614"; }
.icon-remove:before { content: "\e60c"; }
.icon-menu:before { content: "\e60a"; }
.icon-volume-heigh:before { content: "\e65f"; }
.icon-volume-muted:before { content: "\e618"; }