// 头部
header {

  > .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    border-bottom: 2px solid @gray-lighter;

    > .navbar {
      width: 100%;
      height: @navbar-height;
      margin: 0;
      // border-bottom: 5px solid @gray-light;

      .navbar-brand {
        width: @sidebar-width;
        height: @navbar-height;
        padding: 0;
        line-height: @navbar-height;
        text-align: center;
        background-color: @brand-primary;

        &:hover {
          color: @body-bg;
        }
      }

      .navbar-nav {

        > li {

          > a {
            height: 45px;
            line-height: 45px;
            padding: 0 30px;
            font-weight: 500;

            &:hover {
              color: @body-bg;
              background-color: darken(@gray-dark, 3.5%);
            }
          }
        }
      }
    }
  }
}

// 主体
section {
  padding-top: 47px;
}

// 边栏
aside {
  position: fixed;
  left: 0;
  width: @sidebar-width;
  height: 100%;
  z-index: 2;
  
  // background-color: @navbar-inverse-bg;

  > .sidebar {
    padding-top: 10px;
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    background-color: @navbar-inverse-bg;
    

    > .sub-navbar {
      padding-left: 20px;

      > .menu-box {
        
        > h4 {
          color: #fff;
          line-height: 1.8;
          font-size: 14px;
          font-weight: 700;
          cursor: pointer;

          > .icon {
            margin-right: 5px;
          }
        }

        > .sub-menu {
          padding: 0;
          list-style: none;

          > li {
            position: relative;

            &:hover {
              background-color: @gray-dark;
            }

            > a {
              display: block;
              padding: 8px 0 8px 20px;
              color: #fff;

              > .icon-arrow-right-sm {
                position: absolute;
                top: 0;
                right: 10px;
                margin-top: 5px;
                display: none;
                font-size: 20px;
                color: @gray-light;
              }
            }

            &.active {
              background-color: #fff;

              > a {
                color: #333;

                > .icon-arrow-right-sm {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}

// 内容区
article {
  overflow: hidden;
  padding: @padding-base-horizontal;
  padding-left: @sidebar-width + @padding-base-horizontal;
  
  &.container-main {
    
    // 列表标题
    .page-title {
      
      > h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 6px;
        border-bottom: 1px solid @gray-lighter;
        color: @gray-dark;
      }
    }
    
    // 列表操作
    .page-action {

      margin-bottom: 10px;

      .btn {
        padding: @padding-small-vertical @padding-small-horizontal * 2;
        font-size: 14px;
      }

      .navbar-form {
        margin: 0;
        padding: 0;
      }
    }

    // 页面内容
    .page-content {

      margin-bottom: 20px;

      // 通用table子项
      .text-right {
        padding-right: 20px;
      }
    }
  }
}

// 底部
footer {

  > .footer {
  }
}
