// 用户

.view-box {

  &.user {

    // 角色权限分配
    .user-role-edit,
    .permission-api-edit {

      > .page-content {

        label {
          margin: 0;
          margin-right: 10px;
        }

        .panel {
          border-radius: 0;
        }

        .tree-list {
          margin-left: 40px;
        }
      }
    }
  }
}